spring.security.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_database
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR



